{
  "name": "@jikurata/html-parser",
  "version": "0.0.0",
  "description": "Parse html into a pseudo HTMLDocument",
  "main": "index.js",
  "scripts": {
    "test:document": "node ./test/document.test.js",
    "test:parser": "node ./test/html-parser.test.js",
    "test": "npm run test:document && npm run test:parser"
  },
  "keywords": [
    "html",
    "parse",
    "document"
  ],
  "author": "jikurata",
  "license": "ISC",
  "devDependencies": {
    "@jikurata/taste": "0.0.6"
  }
}
